Salutation,"First Name","Contact Id","Last Name",Phone,"Business Name","Mobile Phone","Lead Source",Email,"Do Not Call","Assigned To","Email Opt Out","Is Converted From Lead","Created Time","Modified Time",Source,"Last Modified By","Mailing Street","Mailing P.O. Box","Mailing City","Mailing State","Mailing Country","Mailing Zip","Contact Image",Notes
,Rebecca,CON119,Hunter,,Accounts::::Zarraffas,TBA,"Cold Call",marketing@zarraffas.com,0,jasonkann,0,1,"20-03-2019 17:23:30","24-03-2019 14:18:53",CRM,jasonkann,,,,,,,,"Peta Glover"
,Peta,CON121,TBA,,Accounts::::Zarraffas,0000,,preeti.comx@gmail.com,0,jasonkann,0,0,"20-03-2019 19:47:12","03-04-2019 17:00:54",CRM,jasonkann,"1200  Marie Street",75790,VAN,Texas,"United States",75790,,
,Harmony,CON122,TBA,,Accounts::::Zarraffas,,,,0,jasonkann,0,0,"20-03-2019 19:50:04","24-03-2019 14:19:31",CRM,jasonkann,,,,,,,,
,Ilir,CON133,TBA,,"Accounts::::Rewire Security",,,info@rewiresecurity.co.uk,0,jasonkann,0,0,"01-04-2019 11:16:52","11-04-2019 08:37:35","MAIL MANAGER",jasonkann,,,,,,,,
Mr,Selina,CON136,Scarcella,,"Accounts::::Small Businesses Expos","0466 359 513","Trade Show",selina@smallbusinessexpos.com.au,0,jasonkann,0,0,"03-04-2019 15:50:46","10-04-2019 09:05:17","MAIL MANAGER",jasonkann,,,,,,,,
,Paula,CON137,Brand,Paula,"Accounts::::Small Businesses Expos",,,paulabrand@smallbusinessexpos.com.au,0,jasonkann,0,0,"03-04-2019 15:53:02","05-04-2019 10:33:46","MAIL MANAGER",jasonkann,,,,,,,,
Mr,Jason,CON138,Kann,0755945913,Accounts::::My360crm,,,jason.kann@icloud.com,0,jasonkann,0,1,"03-04-2019 16:13:26","03-04-2019 16:36:00",CRM,jasonkann,"45/117 Palm Meadows Dr, Carrara",,"Gold Coast",Queensland,Australia,,,
,Craig,CON140,Mills,"1300 886 208","Accounts::::FWSR Group",,Partner,craig@fwsrgroup.com.au,0,jasonkann,0,1,"05-04-2019 10:39:37","11-04-2019 08:33:56",CRM,jasonkann,,,Melbourne,Victoria,,,,
,Kirsty,CON141,TBA,,"Accounts::::Specialised Events",,,kirsty@specialisedevents.com.au,0,jasonkann,0,0,"05-04-2019 16:03:16","05-04-2019 16:03:16","MAIL MANAGER",jasonkann,,,,,,,,
,Eliza,CON142,TBA,,"Accounts::::Specialised Events",,,eliza@specialisedevents.com.au,0,jasonkann,0,0,"05-04-2019 16:03:46","05-04-2019 16:03:46","MAIL MANAGER",jasonkann,,,,,,,,
,Kelvin,CON143,TBA,,"Accounts::::Specialised Events",,,messaging-service@post.xero.com,0,jasonkann,0,0,"05-04-2019 16:05:06","05-04-2019 16:05:06","MAIL MANAGER",jasonkann,,,,,,,,
,Mel,CON144,Cosmiano,,"Accounts::::We Talk Sales",0422-955-670,,mel@wetalksales.com,0,jasonkann,0,0,"05-04-2019 16:08:30","10-04-2019 15:49:41","MAIL MANAGER",jasonkann,,,,,,,,
,ZOE,CON145,TBA,,"Accounts::::Maven Marketing",,,info@mavenmarketing.com.au,0,jasonkann,0,0,"05-04-2019 16:12:21","05-04-2019 16:12:21","MAIL MANAGER",jasonkann,,,,,,,,
,Patrick,CON148,Yelland,,"Accounts::::My Fit Kids","‭0419 024 448‬",,info@myfitkids.com.au,0,jasonkann,0,0,"06-04-2019 08:38:14","06-04-2019 08:39:29",CRM,jasonkann,,,,,,,,
,Jason,CON149,Simmonds,,"Accounts::::RJR Sports",,,jason@rjrsports.com.au,0,jasonkann,0,0,"06-04-2019 08:44:42","06-04-2019 08:47:47",CRM,jasonkann,,,,,,,,
,Ryan,CON150,Armstrong,,"Accounts::::RJR Sports",,,ryan@rjrsports.com.au,0,jasonkann,0,0,"06-04-2019 08:45:08","06-04-2019 08:47:47",CRM,jasonkann,,,,,,,,
,Simon,CON151,Newitt,,"Accounts::::Steel Construction",0423599518,"Employee Referral",simon@steelconstruct.com.au,0,jasonkann,0,1,"08-04-2019 10:52:54","08-04-2019 11:57:15",CRM,jasonkann,,,,,,,,
,Shanna,CON152,Douglas,,"Accounts::::Sunshine Coast Chamber Alliance","0447 242 795",,Coordinator@sunshinecoastchamberalliance.com.au,0,jasonkann,0,0,"08-04-2019 11:06:58","11-04-2019 09:29:35",CRM,jasonkann,,,,,,,,
,Trevor,CON153,Russell,,"Accounts::::Small Businesses Expos",0414813018,,trevor@smallbusinessexpos.com.au,0,jasonkann,0,0,"08-04-2019 11:36:15","11-04-2019 08:19:11","MAIL MANAGER",jasonkann,,,,,,,,
,Sophie,CON154,Morley,0413860168,"Accounts::::Coastal Events",0413860168,,sophie@coastaleventsco.com.au,0,jasonkann,0,0,"08-04-2019 16:03:42","08-04-2019 16:03:42",CRM,jasonkann,,,,,,,,
,Alex,CON165,Smeeth,,,,,smeeth147@gmail.com,0,jasonkann,0,0,"11-04-2019 16:35:00","11-04-2019 16:37:55",CRM,jasonkann,,,,,,,,
